<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Priyam Patel's Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Priyam Patel's Resume">
    <!-- remove the following line after you are happy with your Website
         so that search engines will index it! -->
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Priyam Patel's headshot" width="20%">

    <h1>Priyam Patel</h1>
    <h4>Computer Science Engineering Student, passionate about Software Development.</h4>

    <p>Email: <a href="mailto:patelpriyam090@gmail.com" target="_blank">patelpriyam090@gmail.com/a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/PriyamPatel007" target="_blank">https://github.com/PriyamPatel007</a></h3>

    <h2>Education</h2>

    <h3>Amity University Jharkhand, Ranchi</h3>
    <h4>B.Tech. Computer Science & Engineering, CGPA 7.98/10.0</h4>

    <h3>Jamshedpur Public School, Jamshedpur</h3>
    <h4>Senior Secondary, Marks:69.2</h4>

    <h3>Jamshedpur Public School, Jamshedpur</h3>
    <h4>Secondary, CGPA  8.4/10.0</h4>

    <h2>Professional Experiences</h2>

    <h3>Programming(Content) Intern</h3>
    <h4>CodeSpeedy Technology Pvt. Ltd., Remote</h4>
    <h5>Jun 2019 - Oct 2019</h5>
      <ul>
        <li>Provided Computer Programming subject matter expertise to Website members.</li>
        <li>Wrote,analyzed and reviewed programs,and applying knowledge of computer capabilities.</li>
      </ul>

    <h3>Intern</h3>
    <h4>Hammer Groups Pvt. Ltd., Remote</h4>
    <h5>Feb 2020 - Mar 2020</h5>
      <ul>
        <li>Worked on payroll of school(ERP) system module and contributed in developing Java web Application.</li>
        <li>Increased System performance by query optimization skills in SQL database.</li>
      </ul>
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
